[webservers]
localhost ansible_connection=local
local2 ansible_connection=local ansible_host=127.0.0.1
local3 ansible_connection=local ansible_host=127.0.0.1

[dbservers]
db1 ansible_host=192.168.1.10

[all:vars]
ansible_user=deploy
